# kdwz-boss

./: .gitignore  pom.xml
src/main/java/: DBBuilder.java
src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  mvc-servlet.xml  mybatis.xml
src/main/resources/config/: config.properties
src/main/resources/doc/: 2016-08-01-manager.sql  2016-08-01快递公司.sql  2016-09-05-manager.sql  2016-09-05快递公司.sql  2016-10-09-manager.sql  2016-10-09快递公司.sql  2016-10-31-manager.sql  2016-10-31快递公司.sql
src/main/resources/mappers/: AgingTypeMapper.xml  AppProdutMapper.xml  AppVersionMapper.xml  AsignOrder.xml  AuthMapper.xml  BaseMapper.xml  BatchOrderMapper.xml  BossMsgMapper.xml  BossSqlMapper.xml  BossUserMapper.xml  CityMapper.xml  CodInfo.xml  CodMonthCount.xml  CodRateTypeMapper.xml  CodRuleMapper.xml  CodUserMapper.xml  ConsumeHistoryMapper.xml  CourierCost.xml  CourierCostRecord.xml  CourierDaySettleMapper.xml  CourierDayStaticMapper.xml  CourierMapper.xml  CourierSalaryPay.xml  DictMapper.xml  DisUserBalanceMapper.xml  DisUserMapper.xml  DiscountTypeMapper.xml  ForCpnMapper.xml  ForOrderMapper.xml  FranchiseOrderMapper.xml  FranchiseRuleMapper.xml  FreightRuleMapper.xml  ItemTypeMapper.xml  JoinSubstaionMapper.xml  JudgeLabelMapper.xml  LgcAddrMapper.xml  LgcAreaMapper.xml  LgcConfig.xml  LgcCustomer.xml  LgcMapper.xml  (+52 more)
src/main/resources/spring/: db.xml  quartz.xml  shiro.xml
src/main/resources/template/: AgentSettle.xls  AppSettle.xls  MerTrans.xls  agent_trans.xls  agent_trans_detail.xls  allotPage.xls  batchOrder.xls  clog.xls  codMonthCount.xls  codOrderList.xls  common.xls  complateOrder.xls  courier.xls  dayCompanyCount.xls  dayCourierCount.xls  dayCourierCount2.xls  daySubstationCount.xls  detailAcount.xls  errorCount.xls  exaExport.xls  forOrder.xls  inAndOut.xls  inCount.xls  inNotOut.xls  jiamengrule.xls  jmslist.xls  jmsubslist.xls  jmsubzlist.xls  jmzlist.xls  joinAcount.xls  judgeDetail.xls  judgeSumary.xls  merchantIdNo.xls  monthClist.xls  monthCmlist.xls  monthCount.xls  monthCount1.xls  monthMmlist.xls  monthSettleList.xls  monthUserCount.xls  (+21 more)
src/main/webapp/: 111.jsp  a.jsp  default.jsp  error.jsp  header.jsp  header_01.jsp  index.html  index.jsp  paramsInterceptor.jsp  tag.jsp  temp.jsp  uploadJs.jsp  uploadify.jsp
src/main/webapp/WEB-INF/: decorators.xml  pagebar.tld  sitemesh.xml  util.tld  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  default_01.jsp  default_02.jsp  header.jsp  layout_no.jsp  login.jsp
src/main/webapp/WEB-INF/tlds/: power-html.tld  zh-fn.tld  zh-html.tld
src/main/webapp/WEB-INF/view/: default.jsp  derict.jsp  index.jsp  login.jsp  main.jsp  punish.jsp  upload.jsp
src/main/webapp/WEB-INF/view/agingType/: item_type.jsp  type_edit.jsp
src/main/webapp/WEB-INF/view/batch/: head.jsp  orderAdd.jsp  orderAddrAdd.jsp  orderDetail.jsp  orderMuchAdd.jsp  ordersuc.jsp  query.jsp  queryAddr.jsp  queryCheckBox.jsp
src/main/webapp/WEB-INF/view/batchOrder/: importOrderAddr.jsp  orderAddrAdd.jsp  orderAddrImportAdd.jsp  orderImport.jsp  orderMuchAdd.jsp  ordersuc.jsp  queryAddr.jsp  queryAddrImport.jsp
src/main/webapp/WEB-INF/view/client/: fileadd.jsp  payshow.jsp  plist.jsp  pshow.jsp  vlist.jsp  vplist.jsp  vshow.jsp
src/main/webapp/WEB-INF/view/customer/: edit.jsp  hfedit.jsp  huifang.jsp  list.jsp  report.jsp
src/main/webapp/WEB-INF/view/dict/: alist.jsp  ashow.jsp  card_bin.jsp  card_show.jsp  cnaps_no.jsp  cnaps_show.jsp  dict_mcc.jsp  mcc_show.jsp
src/main/webapp/WEB-INF/view/disuser/: clist.jsp  list.jsp  rlist.jsp  tedit.jsp  tlist.jsp  uadd.jsp  udetail.jsp  uedit.jsp  urecharge.jsp
src/main/webapp/WEB-INF/view/download/: android.jsp  client.jsp  ios.jsp
src/main/webapp/WEB-INF/view/forcpn/: edit.jsp  kdyblist.jsp  list.jsp
src/main/webapp/WEB-INF/view/franOrder/: batchUpdate.jsp  slist.jsp  subslist.jsp  subzlist.jsp  zlist.jsp
src/main/webapp/WEB-INF/view/franchise/: rtrys.jsp  rule.jsp  rule_edit.jsp
src/main/webapp/WEB-INF/view/freightRule/: rtrys.jsp  rule.jsp  rule_edit.jsp
src/main/webapp/WEB-INF/view/gather/: ashow.jsp  cexam.jsp  clist.jsp  cshow.jsp  list.jsp  mexam.jsp  sinput.jsp  slist.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp  main.jsp  nlist.jsp
src/main/webapp/WEB-INF/view/join/: acount.jsp  balance.jsp  detail.jsp  openlist.jsp  recharge.jsp  up.jsp
src/main/webapp/WEB-INF/view/judge/: detail_list.jsp  input.jsp  label_list.jsp  sumary_list.jsp
src/main/webapp/WEB-INF/view/lgc/: ccount.jsp  cedit.jsp  clist.jsp  cod_edit.jsp  cod_list.jsp  csarea.jsp  csedit.jsp  cshow.jsp  input_require_list.jsp  item_type.jsp  lgc_area.jsp  lgc_area_edit.jsp  lgc_edit.jsp  lgc_list.jsp  lgc_mode.jsp  lgc_no_config.jsp  (+17 more)
src/main/webapp/html/: hoverjs.js
src/main/webapp/html/css/: main_new.css
src/main/webapp/scripts/: Upload.js  checkboxArray.js  cityHP.js  city_hp.js  city_json.js  common.js  config.js  image.js  index201012.js  inputCheck.js  jquery.alerts.js  jquery.autocomplete.js  jquery.sweetTitles.js  jquery.validationEngine-zh_CN.js  tableSorted.js  util.js
src/main/webapp/scripts/artZoom/: index.html
src/main/webapp/scripts/keyboard/: ccbsoftkeyboard.js
src/main/webapp/scripts/pluploader/: Noname1.html
src/main/webapp/scripts/uploadify/: jquery.uploadify.min.js
src/main/webapp/statics/: yx_root.js
src/main/webapp/statics/css/: color.css  header.css  left_list.css  main.css  reset.css  upload.css
src/main/webapp/statics/js/: ImportExcel.js  ImportExcel1.js  Upload.js  ajax-pushlet-client.js  ajaxfileupload.js  checkboxArray.js  city.js  cityHP.js  cityarea.js  common.js  jquery.autocomplete.js  jquery.validate.min.js  select.js  thickbox.js  uploadcom.js  validate_method.js
src/main/webapp/template/: orderAddr.xls  sendBatch.xls  takeBatch.xls
src/main/webapp/themes/: button.css
src/main/webapp/themes/default/: addbetter.css  check.css  common.css  default.css  download.css  echeck.css  error.css  global.css  image.css  jalert.css  map.css  orderEdit.css  printer.css  printer1.css  track.css
src/main/webapp/upload/: batchOrder.xls
(+622 files in other folders)
