master.url=jdbc:mysql://61.141.232.98:3306/manager_lgc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
master.driverClassName=com.mysql.jdbc.Driver
master.username=root
master.password=yogapay.com.0916

file_root= /home/deploy/file/codfile

image_root= /home/deploy/file/codfile


notice_file=/notice
banner_file=/banner
template_file=/template

push_host=http://127.0.0.1:6055
wxpush_host=http://192.168.1.30:6740/web/sendMessage/cod

mapabc_ws_key=9254426ed0d9ba8e6e1fbadab66fda46
mapabc_js_key=50b92cafd039403ab7e117e9153dc66d
dev=true
plane_dir=/plane
dir_root=/home/deploy/file/codfile

message_host=http://127.0.0.1:60551

EMAIL_USERNSME=hyh@yogapay.com
EMAIL_PASSWORD=WW9nYXBheTIwMTQ=
dev_key=kdwz

debug=true