# this file just for inhibit warns
# please see logback
# To change this template, choose Tools | Templates
# and open the template in the editor.

### set log levels ###
log4j.rootLogger = INFO,stdout

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} [%t] %p [%c] - %m%n


log4j.logger.jdbc.connection = OFF
log4j.logger.jdbc.audit = OFF
log4j.logger.jdbc.sqlonly = OFF
log4j.logger.jdbc.resultset = OFF

