<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>power tag library</description>
	<display-name>power tag library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>power</short-name>
	<uri>/power</uri>

	

	<tag>
		<name>perminss</name>
		<tag-class>com.yogapay.dzzy.tags.PerminssTag</tag-class>
		<body-content>JSP</body-content>		
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
</taglib>