<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>pagebar</short-name>
	<uri>http://www.posp.cn/web/util</uri>
	<tag>
		<name>pagebar</name>
		<tag-class>com.yogapay.boss.utils.tag.Pagebar</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>current</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>p</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sum</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skipParams</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
