<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>util</short-name>
	<uri>http://www.posp.cn/web/util</uri>
	<tag>
		<name>substring</name>
		<tag-class>com.yogapay.boss.utils.tag.Substring</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dict</name>
		<tag-class>com.yogapay.boss.utils.tag.Dict</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>agentUser</name>
		<tag-class>com.yogapay.boss.utils.tag.AgentUser</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>agentNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 
	</tag>
	<tag>
		<name>cardNoHidden</name>
		<tag-class>com.yogapay.boss.utils.tag.CardNoHidden</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>cardNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>textHidden</name>
		<tag-class>com.yogapay.boss.utils.tag.TextHidden</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>city</name>
		<tag-class>com.yogapay.boss.utils.tag.City</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>cityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>lgc</name>
		<tag-class>com.yogapay.boss.utils.tag.Lgc</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>lgcNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rate</name>
		<tag-class>com.yogapay.boss.utils.tag.Rate</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>rate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Logic</name>
		<tag-class>com.yogapay.boss.utils.tag.Logic</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.yogapay.boss.utils.tag.Select</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>sname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>def</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classv</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
        <name>agentLevel</name>
        <tag-class>com.yogapay.boss.utils.tag.AgentLevelTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>elementId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>elementName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>permissiveLevel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
